{
  "name": "jql2keys",
  "version": "1.6.0",
  "description": "JQL2Keys — UNS Assistant: Jira key extraction, working-files packaging, and UNS key metadata tools",
  "main": "JQL2Keys.js",
  "bin": "JQL2Keys.js",
  "scripts": {
    "build": "pkg ."
  },
  "pkg": {
    "assets": [
      "jira-l10n-key-extractor.html"
    ],
    "targets": [
      "node20-win-x64"
    ],
    "outputPath": "dist"
  }
}
